[loggers]
keys=root,MAIN,WrdDetail

[handlers]
keys=consoleHandler, concurrentRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_MAIN]
level=INFO
handlers=concurrentRotatingFileHandler
qualname=MAIN
propagate=0

[logger_WrdDetail]
level=INFO
handlers=concurrentRotatingFileHandler
qualname=WrdDetail
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_concurrentRotatingFileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/app.log', 'a')  # Replace '/path/to/your/logfile.log' with the actual log file path
kwargs={'backupCount':5, 'maxBytes':512*1024, 'use_gzip':True}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s